# rightchain-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sh
src/main/java/com/principes/rightchain/: RightchainApplication.java
src/main/java/com/principes/rightchain/account/entity/: Account.java  Role.java  Sex.java
src/main/java/com/principes/rightchain/account/repository/: AccountRepository.java
src/main/java/com/principes/rightchain/account/service/: AccountService.java
src/main/java/com/principes/rightchain/agree/controller/: AgreeController.java
src/main/java/com/principes/rightchain/agree/entity/: Agree.java
src/main/java/com/principes/rightchain/agree/repository/: AgreeRepository.java
src/main/java/com/principes/rightchain/agree/service/: AgreeService.java
src/main/java/com/principes/rightchain/auth/controller/: AuthController.java
src/main/java/com/principes/rightchain/auth/dto/: TokenDto.java
src/main/java/com/principes/rightchain/auth/exception/: DuplicateEmailException.java  (+1 more)
src/main/java/com/principes/rightchain/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/principes/rightchain/email/: EmailMessage.java  EmailService.java
src/main/java/com/principes/rightchain/exception/: CookieNotFoundException.java  NotEmailValidException.java  NotEmailVerifiedException.java  NotFoundException.java  OauthInvalidAccessTokenException.java  OauthInvalidAuthorizationCodeException.java
src/main/resources/: application.yml
src/test/java/com/principes/rightchain/: RightchainApplicationTests.java
(+38 files in other folders)
